#
# This code is to be used exclusively in connection with ForgeRock\u2019s software or services. 
# ForgeRock only offers ForgeRock software or services to legal entities who have entered 
# into a binding license agreement with ForgeRock. 
#

nodeDescription=JSONPath
jpToSSMapper=Mapping
jpToSSMapper.help=Key is new shared state key, and the value is to JSONPath

SuccessOutcome=Success
ErrorOutcome=Error