#
# This code is to be used exclusively in connection with Ping Identity Corporation software or services. 
# Ping Identity Corporation only offers such software or services to legal entities who have entered into 
# a binding license agreement with Ping Identity Corporation.
#
# Copyright 2024 Ping Identity Corporation. All Rights Reserved
#


nodeDescription=JSONPath
insertToSS=Insert into Shared State or Object Attributes
insertToSS.help=Key is new Shared State or Object Attributes key, and the value is the JSON Path result or static value
jpToOutcomeMapper= JSON Path filter to become outcome
jpToOutcomeMapper.help = First filter match will make outcome go to outcome of that JSON Path. If there are no values in the mapping, Node will go to next. More than one matching JSON Path filter will go to Error 

# Outcomes
NextOutcome=Default Response
ErrorOutcome=Error
